<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dip"
    android:paddingRight="0dip"
    android:paddingTop="10dip"
    android:paddingBottom="0dip"
    tools:context="com.testing.mineprecious.bukutabungan.Rekap">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout"
                >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:layout_marginLeft="10dip"
                    android:textSize="15dip"
                    android:id="@+id/tvTgl2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Credit"
                    android:layout_marginLeft="10dip"
                    android:textSize="15dip"
                    android:id="@+id/tvCredit2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Debit"
                    android:layout_marginLeft="10dip"
                    android:textSize="15dip"
                    android:id="@+id/tvDebit2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dip"
                    android:layout_marginLeft="10dip"
                    android:text="Saldo"
                    android:id="@+id/tvSaldo"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:layout_marginLeft="10dip"
                    android:textSize="15dip"
                    android:id="@+id/tvPesan2"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/lvRekap2"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </HorizontalScrollView>


</RelativeLayout>
