<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="3dp"
    android:longClickable="true"
    >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="15dip"
        android:layout_marginRight="5dip"
        >
    </TextView>
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="15dip"
        >
    </TextView>
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="15dip"
        >
    </TextView>
    <TextView
        android:id="@+id/TextView04"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="15dip"
        >
    </TextView>
    <TextView
        android:id="@+id/TextView05"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="15dip"
        >
    </TextView>

</LinearLayout>